<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symbolic_tick_prb_caption"
        android:textSize="@dimen/sample_caption_text_size"
        />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/upperRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/sample_default_margin"
        android:textSize="@dimen/sample_symbolic_tick_text_size"
        android:textStyle="bold"
        app:prb_defaultRating="3"
        app:prb_symbolicTick="$"
        app:prb_symbolicTickNormalColor="@android:color/darker_gray"
        app:prb_symbolicTickSelectedColor="@android:color/holo_green_dark"
        app:prb_totalTicks="5"
        />

    <Button
        android:id="@+id/toggleTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/switch_tick_button_caption"
        android:layout_marginBottom="15dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawable_tick_prb_caption"
        android:textSize="@dimen/sample_caption_text_size"
        />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/lowerRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/sample_default_margin"
        app:prb_defaultRating="4"
        app:prb_tickNormalDrawable="@drawable/ic_star_normal"
        app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
        app:prb_tickSpacing="@dimen/sample_prb_tick_spacing"
        app:prb_totalTicks="7"
        app:prb_clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/getRatingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_rating_button_caption"
            />

        <Button
            android:id="@+id/setRatingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_rating_button_caption"
            />
    </LinearLayout>
</LinearLayout>
